#services{
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;

        article{
            @include gradientbackground;
            display: flex;
            padding: 1.5rem;
            border-radius: 1rem;
            gap: 1.5rem;
            height: fit-content;
            transition: all 400ms ease;
            &:hover{
                margin-top: -0.5rem;
            }
            i{
                font-size: 1.7rem;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    #services{
        & > p{
            width: 100%;
        }
      
        .container{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
           
              article{
                padding: 1.2rem;
                gap: 0.8rem;
              }
            }
        }
    }

    @media screen and (max-width:600px) {
        #services{
          
            & > p{
                width: 100%;
            }
            .container{
                grid-template-columns: 1fr;
               
                article{
                    h4{
                        margin-bottom: 0;
                    }
                }
           
                }
            }
        }
    